{
  "name": "bsnl-component-implementation",
  "version": "1.0.0",
  "dependencies": {
    "angular-base64": "~2.0.5"
  },
  "devDependencies": {
    "angular-route": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.6"
  }
}
